// Place all the styles related to the Patients controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.patient_container
  width: 400px
  display: flex
  flex-start: left
  flex-wrap: wrap
  justify-content: space-between
  .lastname
    flex: 1 1 50%
  .firstname
    flex: 1 1 50%
  .birthday
    flex: 1 1 100%
  .email
    flex: 1 1 100%
  .publickey
    flex: 1 1 100%

.patients-list
  padding-top: 10px